<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vibe</title>
    <link rel="stylesheet" href="./public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./public/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./public/css/main.css">
</head>
<body>
<main class="home-section">
    <section class="home">
        <div class="scroll-down">
            <div class="bg-left">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#"><img src="./public/images/logo/logo.svg" alt=""></a>
                        <button class="navbar-toggler ml-auto border-0" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class=" my-2 d-flex align-items-center justify-content-center w-100 my-lg-0">
                                <ul class="navbar-nav ml-5 pl-5 d-flex">
                                    <li class="nav-item mr-2">
                                        <a class="nav-link" href="index.html">О нас
                                            <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item mr-2">
                                        <a class="nav-link" href="#">Цены
                                        </a>
                                    </li>
                                    <li class="nav-item mr-2">
                                        <a class="nav-link" href="#">Забронировать

                                        </a>
                                    </li>
                                    <li class="nav-item mr-2">
                                        <a class="nav-link" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto d-flex">

                                    <li class="nav-item text-white py-1 ml-2">
                                        <strong>+7 (654) 876 09 09</strong>
                                    </li>
                                    <li class="nav-item text-white py-1 ml-2">
                                        <img src="./public/images/icons/phone.svg" alt="">
                                        Log in / Register
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-white">
                            <div class="home-subtitle text-sm-center text-md-left">
                                <h1>БЬЮТИ КОВОРКИНГ ДЛЯ МАССАЖИСТА
                                    <span class="color-red">С ПОЧАСОВОЙ АРЕНДОЙ </span>КАБИНЕТА</h1>
                            </div>
                            <div class="home-title text-sm-center text-md-left">
                                <span>Теперь не нужно платить ежемесячную аренду, делать дорогой ремонт, покупать оборудование, убирать помещение, платить за охрану, интернет и зарплату администратору</span>
                            </div>
                            <div class="home-text text-sm-center text-md-left">
                                <strong>Оплачивайте только реальные часы работы с клиентом, никаких затрат</strong>
                            </div>
                            <div class="home-btn-desc text-sm-center text-md-left pt-4">
                                <button class="btn home-btn">ЗАБРОНИРОВАТЬ ВРЕМЯ</button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="left-img-bg">
                                <div class="play-icon position-absolute">
                                    <img class="img-fluid" src="./public/images/play.png" alt="">
                                </div>
                                <div class="home-img-desc">
                                    <img class="img-fluid" src="./public/images/chair.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
        <section class="second-section hw100 p-3">
            <div class="second-section-desc w-100 position-absolute p-4 d-flex  justify-content-end">
                <img class="position-absolute bg-img" src="./public/images/bg/bg-2.png" alt="">
                <div class="container pl-5 pr-5">
                    <div class="section-subtitle w-100 text-center">
                        <div class=" w-50 m-auto p-5">
                            <h1><span class="color-red">Вам подойдет </span>бьюти коворгинг с почасовой арендой, если Вы:</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 p-2">
                            <div class="second-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-image p-3">
                                            <img class="img-fluid d-flex align-items-center justify-content-center m-auto" src="./public/images/01.png" alt="">
                                        </div>
                                        <div class="card-subtitle p-3 text-center">
                                            <h5>Работаете у себя дома</h5>
                                        </div>
                                        <div class="card-title text-center">
                                            <span>У вас станет больше клиентов, которые отказывались ехать к мастеру домой. Не нужно приглашать домой посторонних людей. Уютный ремонт кабинета окажет  WOW-эффект и повысит доверие к вам, как к специалисту.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 p-2">
                            <div class="second-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-image p-3">
                                            <img class="img-fluid d-flex align-items-center justify-content-center m-auto " src="./public/images/02.png" alt="">
                                        </div>
                                        <div class="card-subtitle text-center p-3">
                                            <h5>Хотите работать на себя</h5>
                                        </div>
                                        <div class="card-title text-center">
                                            <span>У вас станет больше клиентов, которые отказывались ехать к мастеру домой. Не нужно приглашать домой посторонних людей. Уютный ремонт кабинета окажет  WOW-эффект и повысит доверие к вам, как к специалисту.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 p-2">
                            <div class="second-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-image p-3">
                                            <img class="img-fluid d-flex align-items-center justify-content-center m-auto" src="./public/images/03.png" alt="">
                                        </div>
                                        <div class="card-subtitle p-3 text-center">
                                            <h5>Хотите арендовать </h5>
                                        </div>
                                        <div class="card-title text-center">
                                            <span>У вас станет больше клиентов, которые отказывались ехать к мастеру домой. Не нужно приглашать домой посторонних людей. Уютный ремонт кабинета окажет  WOW-эффект и повысит доверие к вам, как к специалисту.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section-secont-btn d-flex align-items-center justify-content-center pt-5">
                        <button class="btn">АРЕНДОВАТЬ КОВОРКИНГ</button>
                    </div>
                </div>
            </div>
        </section>
    <div class="third-section hw100">
        <div class="girls-description w-100">
            <div class="girls-subtitle container w-50 text-center mt-5">
                <h2><span class="color-red">Что лучше</span>, открыть салон самостоятельно, или выбрать почасовую аренду
                    кабиента?</h2>
            </div>
            <div class="dasha-bg-left">
                <div class="masha-bg-right">
                    <div class="container d-flex align-items-center justify-content-center">
                        <div class="masha-text-desc d-flex left-text">

                            <div class="masha-text-right masha-text">
                                <span>Маша открыла свой салон и большую часть прибыли отдает на аренду и содержание помещения</span>
                            </div>
                            <div class="masha-bg-image">
                                <img class="img-fluid" src="./public/images/bg/masha-bg.png" alt="">
                            </div>
                            <div class="masha-name-left">
                                <img src="./public/images/bg/masha-name.png" alt="">
                            </div>
                        </div>
                        <div class="dasha-text-desc d-flex">
                            <div class="dasha-bg-image">
                                <img src="./public/images/bg/dasha-name.png" alt="">
                            </div>
                            <div class="dasha-text">
                                <span>Маша открыла свой салон и большую часть прибыли отдает на аренду и содержание помещения</span>
                            </div>
                        </div>

                    </div>
                    <div class="container masha-dasha">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex  justify-content-center">
                                <div class="masha-desc">

                                    <!--                            <div class="vs-img">-->
                                    <!--                                <img src="./public/images/icons/vs.svg" class="img-fluid" alt="">-->
                                    <!--                            </div>-->
                                    <div class="masha-img">
                                        <img src="./public/images/masha.png" alt="" class="img-fluid">
                                        <img src="./public/images/bg/oval-masha.png" alt="" class="img-fluid position-absolute">
                                    </div>

                                    <div class="masha-card-desc d-flex align-items-center justify-content-center">
                                        <img src="./public/images/card-masha.png" alt="" class="">
                                        <span class="position-absolute masha-tt ">прибыль Даши</span>
                                        <h1 class="font-weight-bolder text-white position-absolute mt-4">100.000</h1>
                                    </div>
                                    <div class="masha-card-texts mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-x.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>Арендовать помещение на месяц</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Чтобы начать работать, сначала вам надо найти помещение, которое будет нужной площади, чтобы не переплачивать за неиспользуемое пространство. Чем больше площадь, тем больше вы платите. Даже если у вас не будет клиентов, вы все ровно будете оплачивать аренду помещения</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="masha-card-texts mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-x.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>Арендовать помещение на месяц</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Чтобы начать работать, сначала вам надо найти помещение, которое будет нужной площади, чтобы не переплачивать за неиспользуемое пространство. Чем больше площадь, тем больше вы платите. Даже если у вас не будет клиентов, вы все ровно будете оплачивать аренду помещения</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="masha-card-texts mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-x.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>Арендовать помещение на месяц</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Чтобы начать работать, сначала вам надо найти помещение, которое будет нужной площади, чтобы не переплачивать за неиспользуемое пространство. Чем больше площадь, тем больше вы платите. Даже если у вас не будет клиентов, вы все ровно будете оплачивать аренду помещения</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="masha-card-texts mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-x.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>Арендовать помещение на месяц</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Чтобы начать работать, сначала вам надо найти помещение, которое будет нужной площади, чтобы не переплачивать за неиспользуемое пространство. Чем больше площадь, тем больше вы платите. Даже если у вас не будет клиентов, вы все ровно будете оплачивать аренду помещения</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="masha-card-texts mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-x.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>Арендовать помещение на месяц</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Чтобы начать работать, сначала вам надо найти помещение, которое будет нужной площади, чтобы не переплачивать за неиспользуемое пространство. Чем больше площадь, тем больше вы платите. Даже если у вас не будет клиентов, вы все ровно будете оплачивать аренду помещения</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex  justify-content-center">
                                <div class="dasha-desc">
                                    <div class="dasha-img ">
                                        <img class=" dasha" src="./public/images/dasha.png" alt="">
                                        <img src="./public/images/bg/oval-dasha.png" class="img-fluid position-absolute" alt="">
                                    </div>
                                    <div class="dasha-card-desc d-flex align-items-center justify-content-center">
                                        <img src="./public/images/card-dasha.png" alt="" class="">
                                        <span class="position-absolute dasha-tt mt-4">прибыль Даши</span>
                                        <h1 class="font-weight-bolder text-white position-absolute mt-4">160.000</h1>
                                    </div>
                                    <div class="dasha-card-texts d-flex align-items-center justify-content-center">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-true.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>2 филиала в центре Москвы</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Поиском аренды вам заниматься не нужно. Мы открыли 2 филиала в центре Москвы. Метро находиться в 3 минутах от нашего местоположения. Рядом с салоном есть большая площадь, где можно припарковать личный автомобиль. Мы искали максимально удобное место.</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="dasha-card-texts d-flex align-items-center justify-content-center mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-true.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>2 филиала в центре Москвы</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Поиском аренды вам заниматься не нужно. Мы открыли 2 филиала в центре Москвы. Метро находиться в 3 минутах от нашего местоположения. Рядом с салоном есть большая площадь, где можно припарковать личный автомобиль. Мы искали максимально удобное место.</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="dasha-card-texts d-flex align-items-center justify-content-center mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-true.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>2 филиала в центре Москвы</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Поиском аренды вам заниматься не нужно. Мы открыли 2 филиала в центре Москвы. Метро находиться в 3 минутах от нашего местоположения. Рядом с салоном есть большая площадь, где можно припарковать личный автомобиль. Мы искали максимально удобное место.</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="dasha-card-texts d-flex align-items-center justify-content-center mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-true.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>2 филиала в центре Москвы</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Поиском аренды вам заниматься не нужно. Мы открыли 2 филиала в центре Москвы. Метро находиться в 3 минутах от нашего местоположения. Рядом с салоном есть большая площадь, где можно припарковать личный автомобиль. Мы искали максимально удобное место.</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="dasha-card-texts d-flex align-items-center justify-content-center mt-3">
                                        <div class="card d-flex border-0 bg-transparent">
                                            <div class="card-number">
                                                <img class="img-fluid position-absolute" src="./public/images/icons/icon-true.svg" alt="">
                                                <h3 class="icon-color ">01</h3>
                                            </div>
                                            <div class="card-subtitle ml-2 mb-2">
                                                <h5>2 филиала в центре Москвы</h5>
                                            </div>
                                            <div class="card-title mb-2 ml-2">
                                                <span>Поиском аренды вам заниматься не нужно. Мы открыли 2 филиала в центре Москвы. Метро находиться в 3 минутах от нашего местоположения. Рядом с салоном есть большая площадь, где можно припарковать личный автомобиль. Мы искали максимально удобное место.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-btn-desc d-flex align-items-center justify-content-center">
                    <button class="btn home-btn">ЗАБРОНИРОВАТЬ ВРЕМЯ <img class="ml-3" src="./public/images/icons/cursor.svg" alt=""></button>
                </div>
            </div>

        </div>
        <div class="see-section mt-5 pt-3">
            <div class="girls-subtitle container w-50 text-center mt-5">
                <h2 class="text-white"><span class="color-red">Что лучше</span>, открыть салон самостоятельно, или выбрать почасовую аренду
                    кабиента?</h2>
            </div>
            <div class="container">
                <div class="card bg-transparent border-0 mt-5">
                    <div class="card-body">
                        <div class="card-image">
                            <img src="./public/images/" alt="">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/04.png" alt="">
                                    </div>
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/06.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/05.png" alt="">
                                    </div>
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/07.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                  <div class="user-left-subtitle">
                                      <h3>Ресепшн и зона ожидания</h3>
                                  </div>
                                  <div class="user-left-title">
                                      <strong>Что входит в стоимость:</strong>
                                  </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>

                                    <div class="home-btn-desc pt-5">
                                        <button class="btn home-btn">ЗАБРОНИРОВАТЬ ВРЕМЯ <img class="ml-3" src="./public/images/icons/cursor.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="see-third-section  pt-3">
            <div class="container">
                <div class="card bg-transparent border-0 mt-5">
                    <div class="card-body">
                        <div class="card-image">
                            <img src="./public/images/" alt="">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="user-left-subtitle">
                                        <h3>Ресепшн и зона ожидания</h3>
                                    </div>
                                    <div class="user-left-title">
                                        <strong>Что входит в стоимость:</strong>
                                    </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>
                                    <div class="user-desc pt-3">
                                        <img class="img-fluid" src="./public/images/icons/user-list.svg" alt="">
                                        <span>Oткрыть салон самостоятельно</span>
                                    </div>

                                    <div class="home-btn-desc pt-5">
                                        <button class="btn home-btn">ЗАБРОНИРОВАТЬ ВРЕМЯ <img class="ml-3" src="./public/images/icons/cursor.svg" alt=""></button>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/04.png" alt="">
                                    </div>
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/06.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-4 ">
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/05.png" alt="">
                                    </div>
                                    <div class="user-img">
                                        <img class="img-fluid" src="./public/images/07.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="see-four-section">
            <div class="container">
                <div class="girls-subtitle container w-50 text-center pt-5 pb-4">
                    <h2 class="text-white">Хотите узнать <span class="color-red">сколько стоит</span> аренда коворкинга?</h2>
                </div>
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="card border-0 bg-transparent d-flex align-items-center justify-content-center">
                            <div class="login-card card-body flex-wrap">
                                <div class="login-sub text-center">
                                    <h4>Оставьте заявку</h4>
                                </div>
                                <div class="login-title text-center">
                                    <span> С вами свяжется менеджер и проконсультирует по всем вопросам</span>
                                </div>
                                <div class="input d-flex align-items-center">
                                    <div class="input-icon bg-red border-left d-flex align-items-center justify-content-center rounded-circle rounded border">
                                        <img class="img-fluid" src="./public/images/icons/phone-login.svg" alt="">
                                    </div>
                                    <span class="ml-3 text-muted">|</span>

                                    <input type="text" class="w-100 ml-3 mr-3 login border-0" placeholder="+7 (___) ___ - __ -__">
                                </div>

                                <div class="home-btn-desc d-flex align-items-center justify-content-center">
                                    <button class="btn home-btn btn-login">ЗАБРОНИРОВАТЬ ВРЕМЯ <img class="ml-3" src="./public/images/icons/cursor.svg" alt=""></button>
                                </div>
                                <div class="login-checkbox d-flex mt-3">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label class="ml-3" for="vehicle1">Я согласна на обработку моих персональных данных в соответствии с условиями</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="login-img">
                            <img class="img-fluid" src="./public/images/girl.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last-section">
            <div class="bg-top">
                <img class="img-fluid" src="./public/images/bg/top-bg.png" alt="">
            </div>
            <div class="girls-subtitle container w-50 text-center mt-5">
                <h2>Какие еще <span class="color-red">сервисные удобства</span> мы создали для вас и ваших клиентов?</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card-desc">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <img class="img-fluid" src="./public/images/icons/lock.svg" alt="">
                                    </div>
                                    <div class="card-subtitle mt-3">
                                        <strong>Ящики с замком для <br> хранения вещей</strong>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="card-title">
                                            <span>Оставляйте все необходимое — защиту гарантируем</span>
                                        </div>
                                        <div class="card-oval">
                                            <img class="img-fluid" src="./public/images/icons/oval-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card-desc">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <img class="img-fluid" src="./public/images/icons/light.svg" alt="">
                                    </div>
                                    <div class="card-subtitle mt-3">
                                        <strong>Ящики с замком для <br> хранения вещей</strong>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="card-title">
                                            <span>Оставляйте все необходимое — защиту гарантируем</span>
                                        </div>
                                        <div class="card-oval">
                                            <img class="img-fluid" src="./public/images/icons/oval-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card-desc">
                            <div class="card border">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <img class="img-fluid" src="./public/images/icons/car.svg" alt="">
                                    </div>
                                    <div class="card-subtitle mt-3">
                                        <strong>Ящики с замком для <br> хранения вещей</strong>
                                    </div>
                                        <div class="card-title mt-2">
                                            <span>Оставляйте все необходимое — защиту гарантируем</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 mt-4">
                        <div class="card-desc">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <img class="img-fluid" src="./public/images/icons/taroq.png" alt="">
                                    </div>
                                    <div class="card-subtitle mt-3">
                                        <strong>Ящики с замком для <br> хранения вещей</strong>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="card-title">
                                            <span>Оставляйте все необходимое — защиту гарантируем</span>
                                        </div>
                                        <div class="card-oval">
                                            <img class="img-fluid" src="./public/images/icons/oval-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 mt-4">
                        <div class="card-desc">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <img class="img-fluid" src="./public/images/icons/coffe.svg" alt="">
                                    </div>
                                    <div class="card-subtitle mt-3">
                                        <strong>Ящики с замком для <br> хранения вещей</strong>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <div class="card-title">
                                            <span>Оставляйте все необходимое — защиту гарантируем</span>
                                        </div>
                                        <div class="card-oval">
                                            <img class="img-fluid" src="./public/images/icons/oval-icon.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 mt-4">
                        <div class="card-desc">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <img class="img-fluid" src="./public/images/icons/hair.svg" alt="">
                                    </div>
                                    <div class="card-subtitle mt-3">
                                        <strong>Ящики с замком для <br> хранения вещей</strong>
                                    </div>
                                        <div class="card-title mt-2">
                                            <span>Оставляйте все необходимое — защиту гарантируем</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-btn-desc m-auto pb-5 d-flex align-items-center justify-content-center pt-4">
                        <button class="btn home-btn">ЗАБРОНИРОВАТЬ ВРЕМЯ</button>
                    </div>
                </div>
            </div>
            <div class="girls-subtitle container w-50 text-center mt-5">
                <h2 class="color-red">ВОПРОСЫ, КОТОРЫЕ НАМ ЗАДАЮТ ЧАЩЕ ВСЕГО ПЕРЕД ТЕМ, КАК ОБРАТИТЬСЯ</h2>
            </div>
            <div class="container accordion-card d-flex align-items-center justify-content-center w-100">
                <div class="card">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header bg-transparent" id="headingOne">
                                    <button class=" btn-link  border-0 bg-transparent w-100 text-left" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Что делать, если у меня записался клиент, а у вас нет свободных мест?
                                        <img class="float-right" src="./public/images/icons/accordion.svg" alt="">
                                    </button>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-transparent" id="headingTwo">
                                    <button class=" btn-link bg-transparent border-0 text-left w-100 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Не будет ли такого, что другие мастера будут перехватывать моих клиентов?
                                        <img class="float-right" src="./public/images/icons/accordion.svg" alt="">
                                    </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>  <div class="card">
                            <div class="card-header bg-transparent" id="headingOne1">
                                    <button class=" btn-link  border-0 bg-transparent w-100 text-left" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Что делать, если у меня записался клиент, а у вас нет свободных мест?
                                        <img class="float-right" src="./public/images/icons/accordion.svg" alt="">
                                    </button>
                            </div>

                            <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-transparent" id="headingTwo2">
                                    <button class=" btn-link bg-transparent border-0 text-left w-100 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Не будет ли такого, что другие мастера будут перехватывать моих клиентов?
                                        <img class="float-right" src="./public/images/icons/accordion.svg" alt="">
                                    </button>
                            </div>
                            <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="home-btn-desc pt-4 mb-5">
                        <button class="btn m-auto d-flex align-items-center justify-content-center home-btn">ЗАБРОНИРОВАТЬ ВРЕМЯ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-section see-four-section">
        <div class="container">
            <div class="girls-subtitle container w-50 text-center pt-5 pb-4">
                <h2 class="text-white">Хотите узнать <span class="color-red">сколько стоит</span> аренда коворкинга?</h2>
            </div>
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card border-0 bg-transparent d-flex align-items-center justify-content-center">
                        <div class="login-card card-body flex-wrap">
                            <div class="login-sub text-center">
                                <h4>Оставьте заявку</h4>
                            </div>
                            <div class="login-title text-center">
                                <span> С вами свяжется менеджер и проконсультирует по всем вопросам</span>
                            </div>
                            <div class="input d-flex align-items-center">
                                <div class="input-icon bg-red border-left d-flex align-items-center justify-content-center rounded-circle rounded border">
                                    <img class="img-fluid" src="./public/images/icons/phone-login.svg" alt="">
                                </div>
                                <span class="ml-3 text-muted">|</span>

                                <input type="text" class="w-100 ml-3 mr-3 login border-0" placeholder="+7 (___) ___ - __ -__">
                            </div>

                            <div class="home-btn-desc d-flex align-items-center justify-content-center">
                                <button class="btn home-btn btn-login">ЗАБРОНИРОВАТЬ ВРЕМЯ <img class="ml-3" src="./public/images/icons/cursor.svg" alt=""></button>
                            </div>
                            <div class="login-checkbox mt-3">
                                <input type="checkbox" id="vehicle11" name="vehicle1" value="Bike">
                                <label for="vehicle11"> I have a bike</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="login-img">
                        <img class="img-fluid" src="./public/images/sign.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="foot-logo">
                        <img class="w-50" src="./public/images/logo/footer-logo.png" alt="">
                    </div>
                    <div class="d-flex">
                        <div class="d-flex w-50 pt-4">
                            <img class="w-25" src="./public/images/logo/insta.svg" alt="">
                            <img class="w-25 ml-3" src="./public/images/logo/whatsapp.svg" alt="">
                        </div>
                        <div class="d-block w-100 pt-4">
                            <strong class="ml-3">+7 (980) 687-98-98</strong> <br>
                            <span class="text-muted"> <img  src="./public/images/icons/phone.svg" alt="">Звонок бесплатный</span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="link">
                        <ul class="list-unstyled ">
                            <li>
                                <a class="text-dark" href="#">О НАС</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-dark" href="#">ЦЕНЫ</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-dark" href="#">ЗАБРОНИРОВАТЬ</a>
                            </li>
                            <li class="mt-2">
                                <a class="text-dark" href="#">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <ul class="list-unstyled ">
                        <li>
                            <a class="text-dark" href="#">СТАТЬИ</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-dark" href="#">ФРАНШИЗА</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-dark" href="#">ВАКАНСИИ</a>
                        </li>
                        <li class="mt-2">
                            <a class="text-dark" href="#">ПРАВОВАЯ ИНФОРМАЦИЯ</a>
                        </li>
                    </ul>
                </div>
                </div>
            <span class="text-muted text-center pt-3 m-auto d-flex align-items-center justify-content-center">Политика конфидециальности</span>
            </div>
        </div>
    </div>
</main>


<script src="./public/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="./public/bootstrap/js/popper.min.js"></script>
<script src="./public/bootstrap/js/bootstrap.js"></script>
</body>
</html>